{
  "private": true,
  "name": "polkastats-ng",
  "description": "PolkaStats Next Gen mono repo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Colm3na/polkastats-ng.git"
  },
  "keywords": [
    "blockchain",
    "kusama",
    "polkadot",
    "substrate",
    "PoS",
    "validator"
  ],
  "author": "Mario Pino Uceda",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Colm3na/polkastats-ng/issues"
  },
  "homepage": "https://github.com/Colm3na/polkastats-ng#readme",
  "workspaces": ["frontend", "backend", "api"],
  "scripts": {},
  "type": "module"
 }
 